# Hitesh_API_Automation

./: .gitlab-ci.yml  .project  README.md  pom.xml  serenity.properties
.github/: .gitlab-ci.yml
.github/workflows/: maven.yml
src/test/java/com/petstore/NegativeRunner/: PetNegativeTestRunner.java
src/test/java/com/petstore/runner/: TestRunner.java
src/test/java/models/: Pet.java
src/test/java/org/petstore/NegativePetStepDefinitions/: PetNegativeStepDefinitions.java
src/test/java/org/petstore/hooks/: Hooks.java
src/test/java/org/petstore/stepdefinitions/: PetStepDefinitions.java
src/test/resources/features/PetNegativeScenario/: petstore_negative.feature
src/test/resources/features/petStore/: petstore.feature
src/test/resources/features/user/: user.feature
