serenity.project.name = petstore-serenity-bdd
serenity.outputDirectory = /cucumber-starter/target/site/serenity
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.test.root = com.petstore
serenity.clean.outputDirectory = true